[loggers]
keys=root

[handlers]
keys=console, access, console.error

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console, console.error
qualname=root

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_console.error]
level=ERROR
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s %(levelname).3s %(module)s %(funcName)s %(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(name)s %(asctime)s REQUEST %(message)s
datefmt=%Y-%m-%d %H:%M:%S
